BitwiseViewer/MainWindowView.xaml

<Window 
    x:Class="BitwiseViewer.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BitwiseViewer"
    xmlns:uielements="clr-namespace:BitwiseViewer.UIElements"
    mc:Ignorable="d"
    Title="Main" Height="600" Width="900">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem 
                    Header="Open"
                    Command="{Binding Path=OpenFileCommand}"/>
                <MenuItem 
                    Header="Exit"
                    Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
        </Menu>
    
        <Grid
            Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="20"/>-->
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Padding="5">
                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Get bits from input"
                            FontWeight="Bold"
                            FontSize="20" />

                        <Grid
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="Input Bit"/>

                            <TextBox
                                Grid.Row="1"
                                IsReadOnly="False"
                                Height="40"
                                VerticalContentAlignment="Center"
                                FontSize="18"
                                Text="{Binding Path=InputBit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                        </Grid>

                        <Grid
                            Grid.Row="4">

                            <uielements:CustomDataGrid
                                ItemsSource="{Binding Path=ResultOfBitwiseOperation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                AutoGenerateColumns="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True">
                                <uielements:CustomDataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Contains:"
                                        Width="*"
                                        Binding="{Binding Path=.}">
                                    </DataGridTextColumn>
                                </uielements:CustomDataGrid.Columns>
                            </uielements:CustomDataGrid>

                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Padding="5">
              
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Get result bit from selection"
                            FontWeight="Bold"
                            FontSize="20" />

                        <Grid
                            Grid.Row="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="Result Bit"/>

                            <TextBox
                                Grid.Row="1"
                                IsReadOnly="True"
                                Background="LightBlue"
                                Height="40"
                                VerticalContentAlignment="Center"
                                FontSize="18"
                                Text="{Binding Path=ResultBit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                        </Grid>

                        <Grid
                            Grid.Row="2">

                            <uielements:CustomDataGrid
                                ItemsSource="{Binding Path=BitwiseTable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItemsList="{Binding Path=SelectedNeededBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutoGenerateColumns="False"
                                SelectionMode="Extended"
                                SelectionUnit="FullRow"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True">
                                <uielements:CustomDataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Select needed values:"
                                        Width="*"
                                        Binding="{Binding Path=.}">
                                    </DataGridTextColumn>
                                </uielements:CustomDataGrid.Columns>
                            </uielements:CustomDataGrid>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--<Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black"
                Padding="5">
            
                <DockPanel
                    LastChildFill="True">
            
                    <Grid>
                        <DataGrid
                            ItemsSource="{Binding Path=BitwiseTable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            EnableRowVirtualization="False"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Bit"
                                    Width="80"
                                    Binding="{Binding Path=Key}">
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Name"
                                    Width="*"
                                    Binding="{Binding Path=Value}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                </Style>                        
                            </DataGrid.RowStyle>
                        </DataGrid>
            
                    </Grid>
                </DockPanel>
            
            </Border>-->
        
        </Grid>
    </DockPanel>
</Window>
